server {
    listen 80;
    server_name phpframeworkdev.com;
    client_max_body_size 200M;

    root /Users/andresfdel13/Sites/html/template;
    index index.php;

    location / {
        rewrite ^/$ /Public/ break;
        rewrite ^(.*)$ /Public/$1 break;
        try_files $uri/ /Public/index.php?$args;
    }
    location /Public/ {
        if (!-e $request_filename){
            rewrite ^/Public/(.*)$ /Public/index.php?url=$args break;
        }
    }
    location ~ \.php$ {
        try_files $uri /index.php =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass 127.0.0.1:9082;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}