server {
    listen 443 ssl;
    http2 on;
    server_name phpframeworkdev.com;
    client_max_body_size 200M;

    root/mi/usuario//Sites/html/phpTemplate;
    index index.php;

    access_log /mi/usuario/Sites/html/phpTemplate/access.log;
    error_log /mi/usuario//Sites/html/phpTemplate/error.log warn;

    ssl_certificate    /mi/usuario//certs/nginx-local/localhost.crt;
    ssl_certificate_key/mi/usuario//certs/nginx-local/localhost.key;


    location / {
        rewrite ^/$ /Public/ break;
        rewrite ^(.*)$ /Public/$1 break;
        try_files $uri/ /Public/index.php?$args;
    }
    location /Public/ {
        if (!-e $request_filename){
            rewrite ^/Public/(.*)$ /Public/index.php?url=$args break;
        }
    }
    location ~ \.php$ {
        try_files $uri /index.php =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        # El puerto del fpm de php
        fastcgi_pass 127.0.0.1:9084;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}